*{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto 64px;
    gap: 64px;
}

header{
    width: 100%;
}
.central{
    max-width: 1140px;
    margin: 0 auto;
}
.top__menu{
    width: 100%;
    background-color: #222222;
    max-height: 75px;
    display:flex;
    flex-direction: row;
    gap: 50%;
    justify-content: center;
    align-items: center;
    padding: 18px 0;
}
.main__menu{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 24px;
}
.top__logo{
    background-color: #F1E4E6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.search{
    max-height: 75%;
}
.promo_photo{
    width: 100%;
    max-height: 764px;
    justify-self: center;
}
.slogan{
    display: flex;
    flex-direction: row;
    gap: 16px;
    /* max-width: 400px; */
    align-content:baseline;
    margin-left: 8%;
}
.slogan_logo{
    max-width: 12px;
    max-height: 4.4em;
}
.slogan_text{
    color: #222;
    font-size: 48px;
    font-weight: 900;
    line-height: 0.65em;
}
.slogan_text span{
    color: #222;
    font-size: 32px;
    font-weight: 700;

}
.span2{
    color: #F16D7F;
    font-size: 32px;
    font-weight: 700;
}
.offers{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 30px;
}
.item{
    position: relative;
}
.offer_photo{
    position: absolute;
    top: 0;
    z-index: 0;
}
.offer_shadow{
    fill: rgba(33, 22, 22, 0.70);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
}
.item4{
    grid-area: 2 / 1 / 3 / 4;
    max-height: 180px;
    width: 100%;
}
.offer_text{
    position: absolute;
    width: 160px;
    height: 50px;
    top: calc(50% - 25px);
    left: calc(50% - 80px);
    z-index: 2;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.offer_text4{
    top: calc(50% - 25px);
    left: calc(50% - 80px);
}
.offer_text span{
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}
.catalog{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.catalog_header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.catalog_slogan{
    color: #222;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 6px;
}
.catalog_subslogan{
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}
.product{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: #F8F8F8;
}

.product_photo_with_background{
    display: grid;
    position: relative;
    width: 100%;
}
.product_background{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.product_photo2{
    position: absolute;
    max-height: 400px;
    width: 38.8888%;
    top: 10px;
    left: calc(30.6666%);
    z-index: 1;
    
}
.product_card{
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    gap: 16px;
}
.product_name{
    color: #000;
    font-size: 13px;
    font-weight: 400;
}
.product_description{
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}
.product_price{
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}
.full_catalog_button{
    width: 212px;
    height: 48px;
    flex-shrink: 0;
    border: 1px solid #F26376;
    background: #FFF;
    font-size: 16px;
    font-weight: 400;
    color: #F26376;
}